myorg.security.password={cipher}bf29452295df354e6153c5b31b03ef23c70e55fba24299aa85c63438f1c43c95
spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
endpoints.default.web.enabled=true
